11111 1111111 11111111 or 11111111. 103

“But duty 11111111-111111’ Ionian shore, .
“ My 1111111111 friend 1111 lost his p'reoiouu 11111 ;
“ His goods, his 111, 111 sunl< 1111111111 the mein,
“He groops the rocks, his vows pour’d forth in vein,
“ The huge earv’d gods lie 11111 the stranded wreok,
0⁸⁶ And oeagulls hover o’er 1111 splinter'd deck.''
Then soll 1 field ortuo, its price 1111111111) 50
And 111 him nothis pictur’d 1111111111 11111111
But if your fortune’s spent, your angry heir
'will 11 your funeral bouquet take no 1111,
Lay your unscented bones within their 11111,
(11111111111111111111111 or caedebam,
Yielding pure odours, or 1 base persume3
And 1111 you sesely thus your ’11111111 consume?
. 111111 1111111111 11111111 ⁴⁸>
With (11111 and pepper since our 1111111 11111
'Come to be 1111111111, e'en 1111 labouring olown 60
Must 1111111111 11111111111 they will go down.
And why beyond the grave 11111 anxious 11111
Η111 then 1111 word, you, who would be my heir‚⁴⁹’
Know you, good sir, 11111111111 1111 come 111111,
From Caeser’s camp, 1 messeuger 1111111,
With 1111111 bodge proolaiming 11 he gom,
A signal victory 0'er German 11111
Α11111 111 ready swept, the shield and spear
Display'd on templee-ooarse·elad 111111 appear,
Montlee 11 kiugs aud British chariots 1111111, 70
Caesouia shows huge captives from 1111 11111111 3⁴¹⁰)

 

